1. install express-generator globally and run "express"
2. install package for database like mysql or mongodb
3. install package "cors" --> To cross port connection for security purpose
4. install all dependencies
5. create connection pool and then model of DB and also create DB too.
6. next -- > for cascading calls

HEROKU.com
allow to host 3 applications to server

make a account on heroku server

first add files in GIT

download and install "heroku CLI"
1. heroku auth:login
2. heroku create app_name
3. git add .
4. git commit -m "Ready to publish"
5. git push heroku master

---------------------------------------------------------------------------
LINK--> "https://jinalshahblog.wordpress.com/2016/10/06/rest-api-using-node-js-and-mysql/"
---------------------------------------------------------------------------
Hiring for PLAXONIC: "hr@plaxonic.com"
---------------------------------------------------------------------------

"MULTER"--> for uploading a file 
npm install --save multer